<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Лабораторная работа №3</title>

<style>
body{
	width: 840px;
	height: 840px;
	background-color: #02140d;
}
#osnova{
	width: 840px;
	height: 840px;
	background-color: #c3b09e;
}
#kvB{
	float:left;
	width: 100px;
	height: 100px;
	background-color: #5a2e07;
}
#kvW{
	float:left;
	width: 100px;
	height: 100px;
	background-color: #ffffff;
}
#bokv{
	float:left;
	width: 100px;
	height: 20px;
	text-align: center;	
}
#bokn{
	float:left;
	width: 100px;
	height: 20px;
	text-align: center;	
	transform: rotateX(180deg);
}
#bokl{
	float:left;
	width: 20px;
	height: 100px;
	text-align: center;	
}
#bokp{
	float:left;
	width: 20px;
	height: 100px;
	text-align: center;
	transform: rotateX(180deg);
}

#image{
	width: 100%;
	height: 100%;
}
#ugol{
	width: 20px;
	height: 20px;
	float:left;
}
</style>

</head>

<body>
	<div id="stol">
	<div id="osnova">
		<div id="ugol"></div>
		<div id="bokv">A</div>
		<div id="bokv">B</div>
		<div id="bokv">C</div>
		<div id="bokv">D</div>
		<div id="bokv">E</div>
		<div id="bokv">F</div>
		<div id="bokv">G</div>
		<div id="bokv">H</div>
        <div id="ugol"></div>
	<div id="bokl"><br><br>1</div>
	<div id="kvB" ><img src="image\l.png" id="image"></div><div id="kvW"><img src="image\k.png" id="image"></div>	
	<div id="kvB" ><img src="image\o.png" id="image"></div><div id="kvW"><img src="image\kor.png" id="image"></div>	
	<div id="kvB" ><img src="image\ko.png" id="image"></div><div id="kvW"><img src="image\o.png" id="image"></div>	
	<div id="kvB" ><img src="image\k.png" id="image"></div><div id="kvW"><img src="image\l.png" id="image"></div>	
	<div id="bokp"><br><br>1</div>
	<div id="bokl"><br><br>2</div>
	<div id="kvW"><img src="image\p.png" id="image"></div><div id="kvB" ><img src="image\p.png" id="image"></div>
	<div id="kvW"><img src="image\p.png" id="image"></div><div id="kvB" ><img src="image\p.png" id="image"></div>	
	<div id="kvW"><img src="image\p.png" id="image"></div><div id="kvB" ><img src="image\p.png" id="image"></div>
	<div id="kvW"><img src="image\p.png" id="image"></div><div id="kvB" ><img src="image\p.png" id="image"></div>
	<div id="bokp"><br><br>2</div>
	<div id="bokl"><br><br>3</div>
	<div id="kvB" ></div><div id="kvW"></div>	
	<div id="kvB" ></div><div id="kvW"></div>
	<div id="kvB" ></div><div id="kvW"></div>
	<div id="kvB" ></div><div id="kvW"></div>
	<div id="bokp"><br><br>3</div>
	<div id="bokl"><br><br>4</div>
	<div id="kvW"></div><div id="kvB" ></div>
	<div id="kvW"></div><div id="kvB" ></div>
	<div id="kvW"></div><div id="kvB" ></div>
	<div id="kvW"></div><div id="kvB" ></div>
	<div id="bokp"><br><br>4</div>
	<div id="bokl"><br><br>5</div>
	<div id="kvB" ></div><div id="kvW"></div>
	<div id="kvB" ></div><div id="kvW"></div>
	<div id="kvB" ></div><div id="kvW"></div>
	<div id="kvB" ></div><div id="kvW"></div>
	<div id="bokp"><br><br>5</div>
	<div id="bokl"><br><br>6</div>
	<div id="kvW"></div><div id="kvB" ></div>
	<div id="kvW"></div><div id="kvB" ></div>
	<div id="kvW"></div><div id="kvB" ></div>
	<div id="kvW"></div><div id="kvB" ></div>
	<div id="bokp"><br><br>6</div>
	<div id="bokl"><br><br>7</div>
	<div id="kvB" ><img src="image\p1.png" id="image"></div><div id="kvW"><img src="image\p1.png" id="image"></div>
	<div id="kvB" ><img src="image\p1.png" id="image"></div><div id="kvW"><img src="image\p1.png" id="image"></div>
	<div id="kvB" ><img src="image\p1.png" id="image"></div><div id="kvW"><img src="image\p1.png" id="image"></div>
	<div id="kvB" ><img src="image\p1.png" id="image"></div><div id="kvW"><img src="image\p1.png" id="image"></div>
	<div id="bokp"><br><br>7</div>
	<div id="bokl"><br><br>8</div>
	<div id="kvW"><img src="image\l1.png" id="image"></div><div id="kvB" ><img src="image\k1.png" id="image"></div>
	<div id="kvW"><img src="image\o1.png" id="image"></div><div id="kvB" ><img src="image\ko1.png" id="image"></div>
	<div id="kvW"><img src="image\kor1.png" id="image"></div><div id="kvB" ><img src="image\o1.png" id="image"></div>
	<div id="kvW"><img src="image\k1.png" id="image"></div><div id="kvB" ><img src="image\l1.png" id="image"></div>
	<div id="bokp"><br><br>8</div>
	<div id="ugol"></div>
<div id="bokn">H</div>
<div id="bokn">G</div>
<div id="bokn">F</div>
<div id="bokn">E</div>
<div id="bokn">D</div>
<div id="bokn">C</div>
<div id="bokn">B</div>
<div id="bokn">A</div>
	<div id="ugol"></div>
</div></div>
</body>
</html>